# In a real application, you will never commit this value to version control, ever
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=ncparks
MYSQL_USER=ncparksuser
# In a real application, you will never commit this value to version control, ever
MYSQL_PASSWORD=

DB_ENGINE=mysql
DB_HOST=database # This must match the name of the database service in your docker-compose.yml file
DB_PORT=3306
DB_CHARSET=utf8mb4


PORT=3000
# In a real application, you will never commit this value to version control, ever
API_SECRET_KEY= 